# flowable-poc

./: .gitignore  README.md  settings.gradle
account-review-service/: .gitignore  build.gradle
account-review-service/src/main/java/com/forsythe/com/forsythe/reviewservice/: AppConfiguration.java  ReviewServiceApplication.java
account-review-service/src/main/java/com/forsythe/com/forsythe/reviewservice/api/: ReviewWebService.java
account-review-service/src/main/java/com/forsythe/com/forsythe/reviewservice/task/: LogServiceTask.java
account-review-service/src/main/resources/: application.properties
client-review-service/src/main/java/com/forsythe/com/forsythe/reviewservice/: AppConfiguration.java
client-review-service/src/main/java/com/forsythe/com/forsythe/reviewservice/api/: ReviewWebService.java
client-review-service/src/main/resources/: application.properties
client-review-service/src/main/resources/forms/: approve-form.form
client-review-service/src/main/resources/processes/: client-review-process.bpmn20.xml
client-service/: build.gradle
client-service/src/main/java/com/forsythe/reviewservice/: AppConfiguration.java  ClientServiceApplication.java  ClientServiceVerticle.java
client-service/src/main/java/com/forsythe/reviewservice/api/: ClientWebService.java  ReviewWebService.java
client-service/src/main/java/com/forsythe/reviewservice/domain/: Client.java
client-service/src/main/java/com/forsythe/reviewservice/task/: LogServiceTask.java
client-service/src/main/resources/: application.properties  client-review-process.bpmn20.xml  client-review-process.bpmn20_1.xml  client-review-process.bpmn20_2.xml
gradle/wrapper/: gradle-wrapper.properties
