server.port=8082
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5433/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable