buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.forsythe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.flowable', name: 'flowable-spring-boot-autoconfigure', version: '6.3.0'
    compile group: 'org.flowable', name: 'flowable-engine', version: '6.3.0'
    compile group: 'org.flowable', name: 'flowable-spring', version: '6.3.0'
    compile group: 'org.flowable', name: 'flowable-form-spring', version: '6.3.0'
    compile group: 'org.flowable', name: 'flowable-form-engine-configurator', version: '6.3.0'
    compile group: 'org.flowable', name: 'flowable-form-spring-configurator', version: '6.3.0'
    compile group: 'org.flowable', name: 'flowable-bpmn-model', version: '6.3.0'
    compile group: 'org.flowable', name: 'flowable-http', version: '6.3.0'
    compile 'org.springframework.kafka:spring-kafka:2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.2.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.6.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
